SHELL_VERSION                 0.2.188-0-g43a981f
SC_TUNNEL_CONNECTOR_VERSION   v0.18.11-23-gf3a205bf
TASK_VERSION                  0.0.534-0-g054b6ca3
TASK_UI_VERSION               0.0.154-0-gdbf4b7d
TASKS_DB_VERSION              0.0.283-0-ge591a14
SECRETS_SC_VERSION            0.0.226-0-gc5590161
SECRETS_UI                    0.0.109-0-g2ed8009 
AUDIT_SC_VERSION              0.1.158-0-gf269670 
AUDIT_UI_VERSION              0.1.8-0-g22d9405 
AGENT_AUTH_SC_VERSION         0.1.11-0-g3fcc476 
ISSUE_VERSION                 0.1.445-0-gb24aae7c 
ISSUES_UI_VERSION             0.0.60-0-g8d56bc6 
GROUPS_SCVERSION              0.0.442-0-ge5b336f 
GROUPSUI                      null 
GROUPS_DB_SC                  0.0.256-0-g42e7df3 
CADANCE_JOB_VERSION           0.0.49-76-g6bdeda1 
CADANCE_VERSION               0.0.49-76-g6bdeda1 
METERING_VERSION              0.0.459-0-g2566ac7f 
