SHELL_VERSION                 0.2.222-0-gde8165c
SC_TUNNEL_CONNECTOR_VERSION   v0.18.14
TASK_VERSION                  0.0.579-0-g77c15d47
TASK_UI_VERSION               0.0.154-0-gdbf4b7d
TASKS_DB_VERSION              0.0.267-0-gadde373
SECRETS_SC_VERSION            0.0.262-0-gd75c538d
SECRETS_UI                    0.0.109-0-g2ed8009 
AUDIT_SC_VERSION              0.1.158-0-gf269670 
AUDIT_UI_VERSION              0.1.12-0-g58d3a9a 
AGENT_AUTH_SC_VERSION         0.1.57-0-gccc4d98 
ISSUE_VERSION                 0.1.486-0-g6b66fbcc 
ISSUES_UI_VERSION             0.0.78-0-g18bc729 
GROUPS_SCVERSION              0.0.526-0-gfa507b72 
GROUPSUI                      0.0.51-0-gbf6a19e 
GROUPS_DB_SC                  0.0.511-0-g0b24f40e 
CADANCE_JOB_VERSION           0.0.49-76-g6bdeda1 
CADANCE_VERSION               0.0.49-76-g6bdeda1 
METERING_VERSION              0.0.665-0-g5f63d732 
